# ttc15-live-contest-solutions

./: README.md
ATL/: Makefile  run.sh  test.sh
ATL/atl/: Caching.asm  Caching.atl  Logging.asm  Logging.atl  RetryOnFailure.asm  RetryOnFailure.atl  RetryOnFailure.properties
ATL/src/ttc15/tranj/examples/: FinalURLDownload.java  SynthesizedURLDownload.java  URLDownloadWithCache.java
Epsilon/: README.md
sdmlib/: README.md
sdmlib/src/main/java/org/sdmlib/ttc/: ModelRefactoring.java
spoon/: .gitignore  README.md  pom.xml
spoon/src/main/java/ttc15/tranj/: Commander.java  Main.java
spoon/src/main/java/ttc15/tranj/annotation/: Cacheable.java  Loggable.java  RetryOnFailure.java
spoon/src/main/java/ttc15/tranj/examples/: FinalURLDownload.java  ManualURLDownload.java  URLDownload.java  URLDownloadWithLogging.java  URLDownloadWithRetry.java
spoon/src/main/java/ttc15/tranj/processors/: CacheProcessor.java  LoggingProcessor.java  RetryProcessor.java  UtilFactory.java
