# ==============================================================================
# RetryOnFailure properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
RetryOnFailure.modules = Caching.atl

# Metamodels paths or nsUris
RetryOnFailure.metamodels.Java = models/java.ecore

# Libraries paths

# ATL Launching options

RetryOnFailure.options.allowInterModelReferences = true
